{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\PROJEKTY\\InDevelopment\\IUM_Semestr09_Projekt\\src\\Api\\products.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
